CONVEX_DEPLOYMENT=dev:agreeable-caiman-478
NEXT_PUBLIC_CONVEX_URL="https://agreeable-caiman-478.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1tYXJ0aW4tNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mVb18W6UZ6DMIUjtnhwcbxLYo2x27kCaE7larwwKzq
EDGE_STORE_ACCESS_KEY=oTvUabbjX6Fjnuu2LWxv0AIG5AtGOuDY
EDGE_STORE_SECRET_KEY=QnXosa7hLmGCKfkk9VzkRBqvkxuX2bKdHyRoryPY5sg27Oo3